# AWS credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""

# AWS S3 bucket
S3_BUCKET_NAME=""
S3_BUCKET_REGION=""

# Snowflake credentials
SNOWFLAKE_ORGANIZATION_NAME=""
SNOWFLAKE_ACCOUNT_NAME=""
SNOWFLAKE_USER=""
SNOWFLAKE_PASSWORD=""
